{
    "prompty.currentModelConfiguration": "gpt-4o",
    "prompty.modelConfigurations": [


        {
            "name": "default",
            "type": "azure_openai",
            "api_version": "2023-12-01-preview",
            "azure_endpoint": "${env:AZURE_OPENAI_ENDPOINT}",
            "azure_deployment": "",
            "api_key": "${env:AZURE_OPENAI_API_KEY}"
        },
        {
            "name": "gpt-4o",
            "type": "azure_openai",
            "api_version": "2023-03-15-preview",
            "azure_endpoint": "https://aoi-ping.openai.azure.com/",
            "azure_deployment": "gpt-4o",
            "api_key": "c2abad67d15d4bf78cb36f595f5cce37"
        },
        {
            "name": "gpt-3.5-turbo",
            "type": "openai"
        }
    ]
}